In [16]:
import pandas as pd

In [22]:
left_data = {
    'key': ['KO', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}

right_data = {
    'key': ['KO', 'K1', 'K2', 'K3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}

In [40]:
left = pd.DataFrame(data=left_data)
right = pd.DataFrame(data=right_data)
left
right

  key   C   D
0  KO  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [41]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  KO  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [43]:
left_data1 = {
    'key': ['KO', 'K1', 'K2', 'K3'],
    'key1': ['K1O', 'K11', 'K12', 'K13'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}

right_data1 = {
    'key': ['KO', 'K1', 'K2', 'K3'],
    'key1': ['K1O', 'K11', 'K12', 'K13'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}

In [45]:
left = pd.DataFrame(data=left_data1)
right = pd.DataFrame(data=right_data1)
pd.merge(left,right,on='key')

  key key1_x   A   B key1_y   C   D
0  KO    K1O  A0  B0    K1O  C0  D0
1  K1    K11  A1  B1    K11  C1  D1
2  K2    K12  A2  B2    K12  C2  D2
3  K3    K13  A3  B3    K13  C3  D3

#### 假如指定多个Key, 假如key中的内容不一样，不一样的就会被删除

In [47]:
left_data2 = {
    'key': ['KO', 'K1', 'K2', 'K3'],
    'key1': ['K1O', 'K11', 'K12', 'K4'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}

right_data2 = {
    'key': ['KO', 'K1', 'K2', 'K3'],
    'key1': ['K1O', 'K11', 'Kk', 'K13'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}
left = pd.DataFrame(data=left_data2)
right = pd.DataFrame(data=right_data2)
# 不指定outer, 则为交集， 不同的删除掉
pd.merge(left,right,on=['key', 'key1'])

  key key1   A   B   C   D
0  KO  K1O  A0  B0  C0  D0
1  K1  K11  A1  B1  C1  D1

In [54]:
pd.merge(left, right, how='outer', on=['key', 'key1'])

  key key1    A    B    C    D
0  KO  K1O   A0   B0   C0   D0
1  K1  K11   A1   B1   C1   D1
2  K2  K12   A2   B2  NaN  NaN
3  K3   K4   A3   B3  NaN  NaN
4  K2   Kk  NaN  NaN   C2   D2
5  K3  K13  NaN  NaN   C3   D3

```python
#Signature:
pd.merge(
    left,
    right,
    how='inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=False,
    suffixes=('_x', '_y'),
    copy=True,
    indicator=False,
    validate=None,
)
```